<!doctype html>
<html>
	<head>
		<title>Tyrian</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</head>
	
	<body>
		<div align="center" id="embed-pl.zymonik.testproject1.GwtDefinition"></div>
		<script type="text/javascript" src="pl.zymonik.testproject1.GwtDefinition/pl.zymonik.testproject1.GwtDefinition.nocache.js"></script>
	</body>
</html>
